{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 6.1\
\pard\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Problems: 1-15 (odd); 17-21 (odd); 23-27 (odd); 31, 35, 37, 39. 41, 43, 45\
\
6.2\
Problems: 1, 5, 7, 9, 11, 13, 15, 17, 21, 25, 29, 33, 37, 43, 49, 51, 61, 63, 65, 67, 69, 71, 73, 81\
\
6.3\
Problems: 1-31 (odd); 33, 37, 41, 45, 49, 55, 57, 59, 67, 69, 71; 81-91 (odd); 101, 105, 106\
\
6.4\
Problems: 3, 5, 7, 9, 13, 17, 21;  23, 25-49 (odd); 63, 65\
\
6.5\
Problems: 1-11 (odd); 13 (Study Example 3, page 449); 19.\
\
6.6\
Problems: 1-13 (odd); 17, 19;  21, 23-33 (odd); 43, 45, 47; 59-71 (odd); 75 (this is actually a very helpful idea!)\
\
\
test 2/3/15 chapter 6}